with open('input.txt','r') as t:
    t=''.join(t.read().split('\n')).split('>')
    t.remove('')
    line=[x[10:] for x in t]

    X,Y,m,n=line[0],line[1],len(line[0]),len(line[1])

    T=[[0 for k in range(m+1)] for o in range(n+1)]

    T[0][0]=0
    result=[]
    for i in range(1,m+1):
        for j in range(1,n+1):
            if X[i-1]==Y[j-1]:
                T[i][j]=T[i-1][j-1]+1
            else:
                T[i][j]=0
    result=[sum(i) for i in T]
    coor=result.index(max(result)) #coordinate
    a=T[coor].index(max(T[coor]))
    b=max(T[coor])
    print(Y[a-b:a])
